FEATURES_EMAIL_APP="http://integration:16080"
FEATURES_JSON_APP="http://integration:16081"
FEATURES_MAINTENANCE_MODE_APP="http://integration:16084"
FEATURES_CONDITIONAL_STEPS_APP="http://integration:16085"
FEATURES_SAVE_AND_RETURN_APP="http://integration:16086"
COMPONENTS_AUTOCOMPLETE_APP="http://integration:18000"
COMPONENTS_CHECKBOXES_APP="http://integration:18001"
COMPONENTS_DATE_APP="http://integration:18002"
COMPONENTS_EMAIL_APP="http://integration:18003"
COMPONENTS_FIELDSET_APP="http://integration:18004"
COMPONENTS_NUMBER_APP="http://integration:18005"
COMPONENTS_RADIOS_APP="http://integration:18006"
COMPONENTS_SELECT_APP="http://integration:18007"
COMPONENTS_TEXT_APP="http://integration:18008"
COMPONENTS_TEXTAREA_APP="http://integration:18009"
COMPONENTS_UPLOAD_APP="http://integration:18010"
COMPONENTS_UPLOAD_WITH_CONDITIONAL_APP="http://integration:18011"
OUTPUT_RECORDER_ENDPOINT="http://integration:3003"
